LeanKit/github-actions/actions/createCardFromDependabotPR/action.yml
name: "Create Card"
description: "Create a LeanKit card"
inputs:
  api-token:
    description: Api Token with write access to your LeanKit board
    required: true
  leankit-board-url:
    description: Url of the board where cards should be created
    required: true
  review-lane:
    description: Id or Title of your "ready to review" lane
    required: true
  ready-to-merge-lane:
    description: Id or Title of your "ready-to-merge" lane
    required: true
outputs:
  cardId:
    description: Id of the new card
  error:
    description: Error message if an error occurred
runs:
  using: "node12"
  main: "dist/index.js"

LeanKit/github-actions/.github/workflows/testDependabot.yml
- name: Create card in leankit
  uses: ./actions/createCardFromDependabotPR
  with:
    api-token: THIS IS NOT MY TOKEN
    leankit-board-url: https://d03.leankit.io/board/10126868525
    review-lane: 10126868626
    ready-to-merge-lane: 10126868629
  id: create

LeanKit/github-actions/.github/workflows/testDependabot.yml
- name: Create card in leankit
  uses: ./actions/createCardFromDependabotPR
  with:
    api-token: 030caecb9735a4479ab8be7b992b23a0368f75b9676cd29d7e32779ed8fab9e74fbd2d13f187b1d7c06ca658f5af867828f9c2fc744ffd02e7b5947c80af45f1
    leankit-board-url: https://d03.leankit.io/board/10126868525
    review-lane: 10126868626
    ready-to-merge-lane: 10126868629
  id: create