LeanKit/github-actions/actions/createCardFromDependabotPR/action.yml
name: "Create Card"
description: "Create a LeanKit card"
inputs:
  api-token:
    description: Api token with write access to your LeanKit board
    required: true
  leankit-board-url:
    description: Url of the board where cards should be created
    required: true
  type-id:
    description: Optionally specify a card type id to use
    required: false
  review-lane:
    description: Id or title of your "ready to review" lane
    required: true
  ready-to-merge-lane:
    description: Id or title of your "ready-to-merge" lane
    required: true
outputs:
  message:
    description: Status message for errors or ignored pull requests
  created-card-id:
    description: id of created card (when successful)
runs:
  using: "node12"
  main: "dist/index.js"

LeanKit/github-actions/.github/workflows/testDependabot.yml
- name: Create card in leankit
  uses: ./actions/createCardFromDependabotPR
  with:
    api-token: 030caecb9735a4479ab8be7b992b23a0368f75b9676cd29d7e32779ed8fab9e74fbd2d13f187b1d7c06ca658f5af867828f9c2fc744ffd02e7b5947c80af45f1
    leankit-board-url: https://d03.leankit.io/board/10126868525
    review-lane: 10126868626
    ready-to-merge-lane: 10126868629
    type-id: 10126868528
  id: create

LeanKit/github-actions/.github/workflows/testDependabot.yml
- name: Create card in leankit
  uses: ./actions/createCardFromDependabotPR
  with:
    api-token: 030caecb9735a4479ab8be7b992b23a0368f75b9676cd29d7e32779ed8fab9e74fbd2d13f187b1d7c06ca658f5af867828f9c2fc744ffd02e7b5947c80af45f1
    leankit-board-url: https://d03.leankit.io/board/10126868525
    review-lane: Bob
    ready-to-merge-lane: 10126868629
    type-id: 10126868528
  id: create

LeanKit/github-actions/.github/workflows/testDependabot.yml
- name: Create card in leankit
  uses: ./actions/createCardFromDependabotPR
  with:
    api-token: ${{ secrets.D03_DEPENDABOT_API_TOKEN }}
    leankit-board-url: https://d03.leankit.io/board/10126868525
    review-lane: 10126868626
    ready-to-merge-lane: 10126868629
    type-id: 10126868528
  id: create