LeanKit/github-actions/randomNumber/action.yml
name: "Random Number"
description: "Give me a random number"
inputs:
  min-val:  # id of input
    description: "min random number?"
    required: true
    default: "0"
  max-val:  # id of input
    description: "max random number?"
    required: true
    default: "100"
outputs:
  random: # id of output
    description: "The random value you requested"
runs:
  using: "node12"
  main: "dist/index.js"

JohnDMathis/workflow-test/.github/workflows/test3.yml
- name: Print something random
  id: rando
  uses: "leankit/github-actions/randomNumber@v0.0.2"
  with:
    min-val: "13"
    max-val: "87"

JohnDMathis/workflow-test/.github/workflows/test3.yml
- name: Print something random
  id: rando
  uses: "LeanKit/github-actions/randomNumber@v0.0.9"
  with:
    min-val: "0"
    max-val: "50"

JohnDMathis/workflow-test/.github/workflows/test3.yml
- name: Print something random
  id: rando
  uses: "LeanKit/github-actions/randomNumber@v0.0.9"
  with:
    min-val: "0"
    max-val: ${{ secrets.GITHUB_TOKEN }}