LeanKit/github-actions/createCard/action.yml
name: "Create Card"
description: "Create a LeanKit card"
inputs:
  host:
    description: LeanKit Url (https://mycompany.leankit.com)
    required: true
  apiToken:
    description: Api token with write access to your LeanKit board
    required: true
  boardId:
    description: Board Id for the new card
    required: true
  title:
    description: Title of the new card
    required: true
  laneId:
    description: Optionally specify lane id for the new card. Default drop lane will be used when not set.
    required: false
  typeId:
    description: Optionally specify a card type id to use. Default card type will be used when not set.
    required: false
outputs:
  error:
    description: Status message for errors
  createdCardId:
    description: id of created card (when successful)
runs:
  using: "node16"
  main: "dist/index.js"

PVSCDemo/CardAutomationDemo/.github/workflows/storyFromIssue.yml
- name: create defect
  uses: leankit/github-actions/createCard@v1.1
  with:
    host: https://scdemo320.leankit.com
    apiToken: ${{secrets.SCDEMO320}}
    boardId: 1829950599
    title: ${{github.event.client_payload.issue.title}}
    typeId: 1829950603